<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:todo_list.Components"
             x:Class="todo_list.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout Padding="24,48,24,40" Spacing="16">

            <VerticalStackLayout Spacing="4" Margin="0,0,0,8">
                <Label Text="To-Do List"
                       Style="{StaticResource PageTitle}"/>
                <Label Text="Keep track of tasks, notes, and things to get done."
                       Style="{StaticResource PageSubtitle}"/>
            </VerticalStackLayout>

            <components:TodoFormCard
                x:Name="FormCard"
                AddClicked="AddToDoItem"
                EditClicked="EditToDoItem"
                CancelClicked="CancelEdit"/>

            <components:TodoListCard
                x:Name="ListCard"
                DeleteClicked="DeleteToDoItem"
                EditClicked="HandleEditClick"
                ClearAllClicked="ClearAllToDoItems"/>

            <Label HorizontalTextAlignment="Center"
                   FontFamily="InterRegular"
                   FontSize="11"
                   Margin="0,8,0,0"
                   TextColor="{AppThemeBinding Light={StaticResource Muted}, Dark={StaticResource MutedDark}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Built with ♥ by "/>
                        <Span Text="ccxavi"
                              FontFamily="InterSemiBold"
                              TextColor="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GitHubLink_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
